{
  "name": "pacific-software-ventures",
  "version": "1.0.0",
  "description": "",
  "main": "backend/app.js",
  "scripts": {
    "start": "cd backend && node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aid4nscud/pacific-software-ventures.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aid4nscud/pacific-software-ventures/issues"
  },
  "homepage": "https://github.com/aid4nscud/pacific-software-ventures#readme"
}
